is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_3._Imprimir_si_el_promedio_esta_a_la_moda
build_property.ProjectDir = C:\Users\master\source\repos\Ejercicio 3. Imprimir si el promedio esta a la moda\Ejercicio 3. Imprimir si el promedio esta a la moda\
